MONGODB_CONNECTION_STRING=mongodb+srv://admin:cnpm@mern-booking-app-db.m0vq4ig.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=il3Ioqs6svz0QrFypU6BT1Uxf3Xw2Web
FRONTEND_URL